{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "nbSolarCore",
    "packageName": "com.neutronbinary.infectolabs.microservice",
    "packageFolder": "com/neutronbinary/infectolabs/microservice",
    "serverPort": 9898,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636211363841,
    "jwtSecretKey": "YWM4Y2Y2MGFlZTg4NjE4OGQyNDRmNTNlNmQ2NGU4NzIwNGZkMzMxZDBjMjkyNzBkZjUxODZlYTRiMjJmNjA4MGY2YzQ0NDMxNWE5ZTlkMDE0YmY2OWQwZjgxM2M0YjA4YTkzYzVmY2I4ZjA3ZWE2YTU5YzcwMjc4ZDZlY2I1NDE=",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "lakhwindersingh",
  "repository-name": "nbSolarCore"
}
