{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "NBSolarSurface",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "gateway",
    "packageName": "com.neutronbinary.infectolabs.gateway",
    "packageFolder": "com/neutronbinary/infectolabs/gateway",
    "jhipsterVersion": "7.3.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1636211487144,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "OWEyMWZkYjcxNDUwYzcyNWI4ZmUwYWFkMWM2YWZiMzAzMTQzYmNhMmViMTI5YTlmNDExZTA2NTVjYzdiMGU2ZWFhMmQwNDU0ODIyNzg1NDRkZmYwOTFmNjMwMWVlZTQ1OGUzNDIzYmRhYTQwZTM4MWVjYzIwZWRjNzM2NmFmZmY=",
    "devServerPort": 4200,
    "entities": ["NBMap", "NBChart", "NBUser", "NBPalette"],
    "lastLiquibaseTimestamp": 1636211727000
  }
}
