{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "NBSolarCore",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.neutronbinary.infectolabs.microservice",
    "packageFolder": "com/neutronbinary/infectolabs/microservice",
    "jhipsterVersion": "7.3.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1636211487184,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YjI3ZDVhYjM3NDk3Yjc0ZWYwYTRkY2FhNTUzYTgyM2Y0MTIwNjJlYjNhMDVmMGNlNTdmZjU2ZmVkN2Y2MjA2MmE1MmQ0YzBkNjU4MWM5ZjRlMjA4YjJlN2E2ODgyMzg3ZThmZDYzOGY2NzE3ODFlNmI1YWQzMmMwNTA1M2I2NTI=",
    "entities": ["NBMap", "NBMapComponentAttributes", "NBChart", "NBMapComponents", "NBUser", "NBPalette", "NBMapAttributes"],
    "lastLiquibaseTimestamp": 1636211907000
  }
}
